# Dockerfile.frontend

# --- Estágio 1: Build da Aplicação React ---
# Usamos a imagem oficial do Node para o ambiente de build
FROM node:20-alpine AS build

# Define o diretório de trabalho
WORKDIR /app

# Copia o package.json e o package-lock.json para o contêiner
COPY package.json ./
COPY package-lock.json ./

# Instala todas as dependências (incluindo as de desenvolvimento para o build)
RUN npm install

# Copia todo o código-fonte do projeto
COPY . .

# Executa o script de build do Vite para gerar os arquivos estáticos
RUN npm run build


# --- Estágio 2: Servidor de Produção com Nginx ---
# Usamos uma imagem oficial e leve do Nginx
FROM nginx:1.27-alpine

# Remove a configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copia a nossa configuração personalizada do Nginx para o contêiner
# (Criaremos este arquivo na próxima etapa)
COPY nginx.conf /etc/nginx/conf.d

# Copia os arquivos estáticos gerados no estágio de build para o diretório do Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Expõe a porta 80, que é a porta padrão do Nginx
EXPOSE 80

# Comando para iniciar o Nginx quando o contêiner for executado
CMD ["nginx", "-g", "daemon off;"]